# asp.net_core

./: DigikalaManagement.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
Controllers/: HomeController.cs
Migrations/: 20200815155514_initialize.Designer.cs  20200815155514_initialize.cs  20200815160314_newInitialize.Designer.cs  20200815160314_newInitialize.cs  20200817084906_initializeDB.Designer.cs  20200817084906_initializeDB.cs  20200817152022_AddPhotoPathColumn.Designer.cs  20200817152022_AddPhotoPathColumn.cs  20200821125359_AddIdentity.Designer.cs  20200821125359_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtentsions.cs  Product.cs  SQLEmployeeRepository.cs
ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetalilsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
