<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200817141723_seedEmployeesTable.cs" />
    <Compile Remove="Migrations\20200817141723_seedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20200817150700_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200817150700_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200817151716_SeedEmployeeTable.cs" />
    <Compile Remove="Migrations\20200817151716_SeedEmployeeTable.Designer.cs" />
    <Compile Remove="Migrations\20200821122538_sample.cs" />
    <Compile Remove="Migrations\20200821122538_sample.Designer.cs" />
    <Compile Remove="Migrations\20200821124109_AddIdentity.cs" />
    <Compile Remove="Migrations\20200821124109_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200821125220_AddIdentity.cs" />
    <Compile Remove="Migrations\20200821125220_AddIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

</Project>
